PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yugal@12345
DB_NAME=eventdb

JWT_SECRET=becaf699445f21c88f75d290138dffd873871435f37d4dd3541e58eee8a1e8c3


TICKETMASTER_API_KEY=ovSUlmkGRi4O8y48azA49iG60GxEeNSO
TICKETMASTER_BASE=https://app.ticketmaster.com/discovery/v2

PAYMENT_FORCE_SUCCESS=true